<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OracledbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLOWANCEs" EntityType="Model.ALLOWANCE" />
    <EntitySet Name="ATTENDANCEs" EntityType="Model.ATTENDANCE" />
    <EntitySet Name="ATTENDANCE_CLAIM" EntityType="Model.ATTENDANCE_CLAIM" />
    <EntitySet Name="EMPLOYEEs" EntityType="Model.EMPLOYEE" />
    <EntitySet Name="EMPLOYEE_POST" EntityType="Model.EMPLOYEE_POST" />
    <EntitySet Name="HOLIDAY_LIST" EntityType="Model.HOLIDAY_LIST" />
    <EntitySet Name="LEAVEs" EntityType="Model.LEAVE" />
    <EntitySet Name="LEAVEDAYS" EntityType="Model.LEAVEDAY" />
    <EntitySet Name="LEAVES_TYPES" EntityType="Model.LEAVES_TYPES" />
    <EntitySet Name="MONTHLY_STATEMENT" EntityType="Model.MONTHLY_STATEMENT" />
    <EntitySet Name="PAYOUTs" EntityType="Model.PAYOUT" />
    <EntitySet Name="POST_LIST" EntityType="Model.POST_LIST" />
    <EntitySet Name="ROLES" EntityType="Model.ROLE" />
    <EntitySet Name="SUPERVISORs" EntityType="Model.SUPERVISOR" />
    <EntitySet Name="USERROLES" EntityType="Model.USERROLE" />
    <EntitySet Name="WORK_IN_OUT" EntityType="Model.WORK_IN_OUT" />
    <AssociationSet Name="SYS_C0010811" Association="Model.SYS_C0010811">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCEs" />
    </AssociationSet>
    <AssociationSet Name="CONSTRAINT8" Association="Model.CONSTRAINT8">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ATTENDANCE_CLAIM" EntitySet="ATTENDANCE_CLAIM" />
    </AssociationSet>
    <AssociationSet Name="CONSTRAINT11" Association="Model.CONSTRAINT11">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="LEAVEDAY" EntitySet="LEAVEDAYS" />
    </AssociationSet>
    <AssociationSet Name="CONSTRAINT15" Association="Model.CONSTRAINT15">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="SUPERVISOR" EntitySet="SUPERVISORs" />
    </AssociationSet>
    <AssociationSet Name="CONSTRAINT3" Association="Model.CONSTRAINT3">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="MONTHLY_STATEMENT" EntitySet="MONTHLY_STATEMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010806" Association="Model.SYS_C0010806">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEE_POST" EntitySet="EMPLOYEE_POST" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010809" Association="Model.SYS_C0010809">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="LEAVE" EntitySet="LEAVEs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010813" Association="Model.SYS_C0010813">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="WORK_IN_OUT" EntitySet="WORK_IN_OUT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010817" Association="Model.SYS_C0010817">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="PAYOUT" EntitySet="PAYOUTs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010821" Association="Model.SYS_C0010821">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="USERROLE" EntitySet="USERROLES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010820" Association="Model.SYS_C0010820">
      <End Role="ROLE" EntitySet="ROLES" />
      <End Role="USERROLE" EntitySet="USERROLES" />
    </AssociationSet>
    <EntitySet Name="REPORTTOSUPERVISORs" EntityType="Model.REPORTTOSUPERVISOR" />
  </EntityContainer>
  <EntityType Name="ALLOWANCE">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="POST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WOH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WONS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MEAL_ALLOWANCE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="AID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="WOSH" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ATTEND_DATE" Type="DateTime" />
    <Property Name="LOGIN_TIME" Type="DateTime" Precision="6" />
    <Property Name="LOGOUT_TIME" Type="DateTime" Precision="6" />
    <Property Name="SHIFT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_TIME" Type="DateTime" Precision="6" />
    <Property Name="LOGOUT_DATE" Type="DateTime" Precision="6" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010811" FromRole="ATTENDANCE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="ATTENDANCE_CLAIM">
    <Key>
      <PropertyRef Name="CAID" />
    </Key>
    <Property Name="CAID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOGIN_DATE" Type="DateTime" />
    <Property Name="LOGIN_TIME" Type="DateTime" Precision="6" />
    <Property Name="LOGOUT_DATE" Type="DateTime" />
    <Property Name="LOGOUT_TIME" Type="DateTime" Precision="6" />
    <Property Name="REASON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COMENT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.CONSTRAINT8" FromRole="ATTENDANCE_CLAIM" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FULL_NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ATTENDANCEs" Relationship="Model.SYS_C0010811" FromRole="EMPLOYEE" ToRole="ATTENDANCE" />
    <NavigationProperty Name="ATTENDANCE_CLAIM" Relationship="Model.CONSTRAINT8" FromRole="EMPLOYEE" ToRole="ATTENDANCE_CLAIM" />
    <NavigationProperty Name="LEAVEDAYS" Relationship="Model.CONSTRAINT11" FromRole="EMPLOYEE" ToRole="LEAVEDAY" />
    <NavigationProperty Name="SUPERVISOR" Relationship="Model.CONSTRAINT15" FromRole="EMPLOYEE" ToRole="SUPERVISOR" />
    <NavigationProperty Name="MONTHLY_STATEMENT" Relationship="Model.CONSTRAINT3" FromRole="EMPLOYEE" ToRole="MONTHLY_STATEMENT" />
    <NavigationProperty Name="EMPLOYEE_POST" Relationship="Model.SYS_C0010806" FromRole="EMPLOYEE" ToRole="EMPLOYEE_POST" />
    <NavigationProperty Name="LEAVEs" Relationship="Model.SYS_C0010809" FromRole="EMPLOYEE" ToRole="LEAVE" />
    <NavigationProperty Name="WORK_IN_OUT" Relationship="Model.SYS_C0010813" FromRole="EMPLOYEE" ToRole="WORK_IN_OUT" />
    <NavigationProperty Name="PAYOUTs" Relationship="Model.SYS_C0010817" FromRole="EMPLOYEE" ToRole="PAYOUT" />
    <NavigationProperty Name="USERROLES" Relationship="Model.SYS_C0010821" FromRole="EMPLOYEE" ToRole="USERROLE" />
  </EntityType>
  <EntityType Name="EMPLOYEE_POST">
    <Key>
      <PropertyRef Name="EPOID" />
    </Key>
    <Property Name="EPOID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="POST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010806" FromRole="EMPLOYEE_POST" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="HOLIDAY_LIST">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="H_DATE" Type="DateTime" />
    <Property Name="OCCATION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LEAVE">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LEAVE_TYPE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FROM_DATE" Type="DateTime" />
    <Property Name="TO_DATE" Type="DateTime" />
    <Property Name="DAYS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REASON" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REQUESTED_FROM" Type="DateTime" />
    <Property Name="REQUESTED_TO" Type="DateTime" />
    <Property Name="COMENT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010809" FromRole="LEAVE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="LEAVEDAY">
    <Key>
      <PropertyRef Name="LDID" />
    </Key>
    <Property Name="LDID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LEAVETYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DAYS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.CONSTRAINT11" FromRole="LEAVEDAY" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="LEAVES_TYPES">
    <Key>
      <PropertyRef Name="LTID" />
    </Key>
    <Property Name="LTID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LEAVE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DAYS_OFF" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="MONTHLY_STATEMENT">
    <Key>
      <PropertyRef Name="MON_REC_ID" />
    </Key>
    <Property Name="MON_REC_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOTALLEAVEDAYS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTALWORKINGHRS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTALNIGHTSHIFTS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTALWOH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTALWOSH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTALMEALALLOW" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.CONSTRAINT3" FromRole="MONTHLY_STATEMENT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="PAYOUT">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PAY_MONTH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WOH_DAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTAL_SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LEAVE_DAYS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WORKING_HOUR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MEALALLOWANCE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WOSH_DAY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010817" FromRole="PAYOUT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="POST_LIST">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BASIC_SALARY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="POID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ROLENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERROLES" Relationship="Model.SYS_C0010820" FromRole="ROLE" ToRole="USERROLE" />
  </EntityType>
  <EntityType Name="SUPERVISOR">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SUPERVISOR1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR3" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR4" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SUPERVISOR5" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.CONSTRAINT15" FromRole="SUPERVISOR" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="USERROLESID" />
    </Key>
    <Property Name="USERROLESID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ROLEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010821" FromRole="USERROLE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="ROLE" Relationship="Model.SYS_C0010820" FromRole="USERROLE" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="WORK_IN_OUT">
    <Key>
      <PropertyRef Name="IN_OUT_ID" />
    </Key>
    <Property Name="IN_OUT_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OUT_ON_WORK" Type="DateTime" Precision="6" />
    <Property Name="RETURN_INSIDE" Type="DateTime" Precision="6" />
    <Property Name="REASON" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Model.SYS_C0010813" FromRole="WORK_IN_OUT" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="SYS_C0010811">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.ATTENDANCE" Role="ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSTRAINT8">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.ATTENDANCE_CLAIM" Role="ATTENDANCE_CLAIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="ATTENDANCE_CLAIM">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSTRAINT11">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.LEAVEDAY" Role="LEAVEDAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="LEAVEDAY">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSTRAINT15">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="1" />
    <End Type="Model.SUPERVISOR" Role="SUPERVISOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="SUPERVISOR">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONSTRAINT3">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.MONTHLY_STATEMENT" Role="MONTHLY_STATEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="MONTHLY_STATEMENT">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010806">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.EMPLOYEE_POST" Role="EMPLOYEE_POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="EMPLOYEE_POST">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010809">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.LEAVE" Role="LEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="LEAVE">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010813">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.WORK_IN_OUT" Role="WORK_IN_OUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="WORK_IN_OUT">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010817">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.PAYOUT" Role="PAYOUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="PAYOUT">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010821">
    <End Type="Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="Model.USERROLE" Role="USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="USERROLE">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010820">
    <End Type="Model.ROLE" Role="ROLE" Multiplicity="0..1" />
    <End Type="Model.USERROLE" Role="USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="USERROLE">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="REPORTTOSUPERVISOR">
    <Key>
      <PropertyRef Name="RTSID" />
    </Key>
    <Property Name="RTSID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SUPERVISOR" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>