<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ATTENDNET.LEAVESTATUS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LEAVESTATUS">
    <Key>
      <PropertyRef Name="LSID" />
    </Key>
    <Property Name="LSID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LID" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUS" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="LEAVESTATUS" EntityType="Self.LEAVESTATUS" store:Type="Tables" store:Schema="ATTENDNET">
      <DefiningQuery>SELECT 
"LEAVESTATUS"."LSID" AS "LSID", 
"LEAVESTATUS"."LID" AS "LID", 
"LEAVESTATUS"."STATUS" AS "STATUS"
FROM "ATTENDNET"."LEAVESTATUS" "LEAVESTATUS"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>