<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LEAVESTATU">
    <Key>
      <PropertyRef Name="LSID" />
    </Key>
    <Property Name="LSID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="leavestatus" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LEAVESTATUS" EntityType="Self.LEAVESTATU" />
  </EntityContainer>
</Schema>