<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6407eddeb38a44a5b2af22179f8ff3b9" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="Model.ALLOWANCE" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ATTENDANCE" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="Model.EMPLOYEE" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Model.EMPLOYEE_POST" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="Model.HOLIDAY_LIST" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LEAVE" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Model.PAYOUT" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Model.POST_LIST" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ROLE" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.USERROLE" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="Model.WORK_IN_OUT" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="Model.MONTHLY_STATEMENT" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="Model.SYS_C0010811" />
        <AssociationConnector Association="Model.CONSTRAINT3" />
        <AssociationConnector Association="Model.SYS_C0010806" />
        <AssociationConnector Association="Model.SYS_C0010809" />
        <AssociationConnector Association="Model.SYS_C0010813" />
        <AssociationConnector Association="Model.SYS_C0010817" />
        <AssociationConnector Association="Model.SYS_C0010821" />
        <AssociationConnector Association="Model.SYS_C0010820" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>